{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2016",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "removeComments": true,
    "esModuleInterop": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "allowJs": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "skipLibCheck": true,
    "suppressExcessPropertyErrors": false,
    "noPropertyAccessFromIndexSignature": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "ts/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "./src/ts/**/*.ts",
  ]
}
